.prodacts{
    padding-top: 154px;
    padding-bottom: 50px;
    &__link{
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        color: #141414 ;
        margin-bottom: 40px;
    }
    &__link span{
        color: #7864648e ;
    }
    &__lodaing__boxs,
    &__wrapper-cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 40px 30px;
    }
    &__title{
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 40px;
    }
    &__title span{
        font-size: 16px;
        font-weight: 600;
        color:#454F5B;
    }
    &__lodaing__card-img,
    &__img-box{
        height: 420px;
        border:1px solid #EAEAEA;
        border-bottom: none;
    }
    &__img-box img{
       width: 100%;
       height: 100%;
       object-fit: contain;
       cursor: pointer; 
    }
    &__lodaing__card-info,
    &__datum{
        border:1px solid #EAEAEA;
        padding: 10px 12px;
        border-top: none;
    }
    &__datum__part{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    &__datum__desc{
        font-size: 13px;
        font-weight: 400;
        line-height: 21px;
        color: #454F5B;
    }  
    &__datum__title{
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        color: #454F5B;
        margin: 6px 0 10px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
    } 
    &__datum__text{
        font-size: 20px;
        font-weight: 600;
        line-height: 23.87px;     
        color: #161C24;
    }
    &__datum__span{
        font-size: 20px;
        font-weight: 600;
        line-height: 23.87px;     
        color: #454F5B;
        text-decoration:line-through;
    }
    &__see-more-btn{
        display: block;
        border: none;
        padding: 10px 30px;
        background-color: #454F5B;
        color: white;
        margin: 20px auto 0;
        transition: 0.5s;
    }
    &__see-more-btn:disabled{
        cursor:no-drop;
    }
    &__see-more-btn:active{
        transform: scale(0.95);
    }
    &__see-more-btn:disabled{
        transform: scale(1);
    }
    &__lodaing__card-text{
        height: 20px;
        margin-top: 10px;
    }

    &__lodaing__card-text:first-child{
        margin-top: 0;
        width: 90%;
    }
    &__lodaing__card-text:last-child{
        width: 70%;
    }
}
.loading-anime{
    background: linear-gradient(90deg,#ddd, #aaaaaacb, #ddd);
    animation: lodingAnime 1s linear 0s infinite;
    background-size: 200%;
}


@media (max-width:1230px){
    .prodacts{
        &__datum__title{
            font-size: 14px;
        } 
        &__datum__text{
            font-size: 18px;
        }
        &__datum__span{
            font-size: 18px;
        }
    }
}

@media (max-width:1150px){
    .prodacts{
        &__lodaing__boxs,
        &__wrapper-cards{
            grid-template-columns: repeat(3,1fr);
        }
    }
}
@media (max-width:820px){
    .prodacts{
        &__lodaing__boxs,
        &__wrapper-cards{
            grid-template-columns: repeat(2,1fr);
        }
        &__title{
            font-size: 25px;
        }
        &__link{
            font-size: 15px;
        }
    }
}

@keyframes lodingAnime {
    to{
        background-position: 200%;
    }
}

@media (max-width:550px){
    .prodacts{
        &__lodaing__boxs,
        &__wrapper-cards{
            grid-template-columns: repeat(1,1fr);
        }
        &__title{
            font-size: 22px;
        }
        &__link{
            font-size: 14px;
        }
    }

}

@media (max-width:430px){
    .prodacts{
        &__title{
            font-size: 18px;
        }
        &__title span{
            font-size: 13px;
        }
        &__link{
            font-size: 12px;
        }
    }

}
